PORT=3003

JWT_SECRET=DFSARECOOL
JWT_EXPIRY=5

SYMMETRIC_ENCRYPTION=aes256
PLAIN_ENCODING=utf-8
ENCRYPTED_ENCODING=hex
TICKET_EXPIRY=10000000

GENERATION_KEY=super_sneaky_key
SERVER_KEY=super_sneaky_server_key